# BlankSpellbook

./: .gitignore  build.gradle  database_schema_firebase.txt  firebase_data.json  settings.gradle  todo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/tomi/piipposoft/blankspellbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tomi/piipposoft/blankspellbook/: ApplicationActivity.java  DailySpellsActivity.java  DrawerHelper.java  MainActivity.java  SettingsActivity.java  SpellBookActivity.java
app/src/main/java/tomi/piipposoft/blankspellbook/Database/: BlankSpellBookContract.java  DailySpellList.java  PowerContract.java  PowerListContract.java  SpellBookListHelper.java  SpellDetailsContract.java  SpellList.java
app/src/main/java/tomi/piipposoft/blankspellbook/Drawer/: DrawerContract.java  DrawerHelper.java  DrawerPresenter.java  SetDailyPowerListNameDialog.java  SetPowerListNameDialog.java
app/src/main/java/tomi/piipposoft/blankspellbook/Fragments/: SetDailyPowerListNameDialog.java  SetSpellbookNameDialog.java
app/src/main/java/tomi/piipposoft/blankspellbook/MainActivity/: MainActivity.java  MainActivityContract.java  MainActivityPagerAdapter.java  MainActivityPresenter.java  MySpellRecyclerViewAdapter.java  PowerListsFragment.java  PowersFragment.java  RecyclerListFragment.java  SpellFilterFragment.java  SpellFragment.java  SpellsFragment.java
app/src/main/java/tomi/piipposoft/blankspellbook/PowerDetails/: AddToPowerListDialog.java  ConfirmDeletionDialog.java  PowerDetailsActivity.java  PowerDetailsContract.java  PowerDetailsPresenter.java  ScrollingFABBehavior.java
app/src/main/java/tomi/piipposoft/blankspellbook/PowerList/: PowerListActivity.java  (+4 more)
app/src/main/res/anim/: fab_scale_animation_expand_over.xml  fab_scale_animation_shrink_to_none.xml  fab_scale_animation_shrink_to_size.xml  filter_fragment_slide_in.xml  filter_fragment_slide_out.xml
app/src/main/res/drawable/: filter_row_background.xml  filter_row_background_dark.xml  recycler_child_circle.xml  recycler_child_rectangle.xml  recycler_divider.xml  selector_row.xml
app/src/main/res/layout/: activity_daily_power_list.xml  activity_daily_spells.xml  activity_main.xml  activity_main_alternative_drawer.xml  activity_power_details.xml  activity_power_details_edittextviews.xml  activity_power_details_textviews.xml  activity_power_list.xml  activity_settings.xml  activity_spell_book.xml  add_to_power_list_item.xml  dialog_add_to_power_list.xml  dialog_confirm_power_deletion.xml  filter_list_header.xml  filter_list_row.xml  fragment_main_activity_power_lists.xml  fragment_main_activity_powers.xml  fragment_main_filters.xml  fragment_main_recycler_list.xml  main_activity_power_lists_child_row.xml  main_activity_powers_list_child_row.xml  main_activity_recycler_list_child_row.xml  mainactivity_fragment_spell_list.xml  popup_list_row_item.xml  power_list_list_child_row.xml  power_list_list_parent_row.xml  set_daily_power_list_name_dialog.xml  set_spellbook_name_dialog.xml  spell_book_recycler_child_row.xml  spell_book_recycler_parent_row.xml  spell_book_recycler_row.xml  toolbar_main_activity_secondary_tools.xml
app/src/main/res/menu/: menu_daily_power_list.xml  menu_daily_spells.xml  menu_main.xml  menu_power_details.xml  menu_power_list.xml  menu_spell_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/: SpellTest.java
(+33 files in other folders)
