<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_power_details"
    android:visibility="visible">

    <!-- Layout for the non-editable textviews in Power Details Activity -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/text_spellName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="?android:textColorPrimaryInverse"
            android:transitionName="@string/transition_powerDetails_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="spell name"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3" />

        <TextView
            android:id="@+id/text_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/text_spellName"
            tools:text="group"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3" />

        <TextView
            android:id="@+id/text_powerListName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintTop_toBottomOf="@+id/text_group"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3" />

        <View
            android:id="@+id/powerDetails_mainDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/text_powerListName"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline5" />

        <TextView
            android:id="@+id/info_attackRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/spellbook_attackroll"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_group"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/text_attackRoll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:minLines="2"
            android:gravity="center_horizontal"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/info_attackRoll"
            app:layout_constraintRight_toLeftOf="@+id/guideline4"
            tools:text="attackroll"/>


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_attackRoll"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp" />

        <TextView
            android:id="@+id/info_attackType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/spellbook_attacktype_info"
            android:textColor="?colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/info_attackRoll"
            app:layout_constraintBottom_toTopOf="@+id/info_target"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintRight_toLeftOf="@id/guideline5"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintTop_creator="1"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            />

        <TextView
            android:id="@+id/text_attackType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:gravity="center_horizontal"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/info_attackType"
            tools:text="attacktype"
            android:minLines="2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline5" />


        <TextView
            android:id="@+id/info_castingtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/spellbook_castingtime"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/info_target" />

        <TextView
            android:id="@+id/text_castingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:gravity="center_horizontal"
            android:minLines="2"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintLeft_toLeftOf="@+id/guideline4"
            app:layout_constraintRight_toLeftOf="@id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/info_castingtime"
            tools:text="castingtime"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <TextView
            android:id="@+id/info_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/spellbook_target"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_attackRoll" />

        <TextView
            android:id="@+id/text_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:minLines="2"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/info_target"
            tools:text="target" />

        <!-- line above spell's damage text view -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/info_hitdamage"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/info_hitdamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/spellbook_damageEffect"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_target"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/text_hitDamage_effect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info_hitdamage"
            app:layout_constraintRight_toLeftOf="@id/guideline5"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:text="hitdamage_effect" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_hitDamage_effect"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"/>

        <TextView
            android:id="@+id/info_missdamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_power_details_text_views"
            android:text="@string/spellbook_missdamage"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_hitDamage_effect"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/text_miss_damage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintLeft_toLeftOf="@+id/info_missdamage"
            app:layout_constraintTop_toBottomOf="@+id/info_missdamage"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            tools:layout_constraintLeft_creator="1"
            tools:text="missdamage" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_miss_damage"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"/>

        <TextView
            android:id="@+id/info_specialRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_power_details_text_views"
            android:text="@string/spellbook_special"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_miss_damage"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/text_special_rule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintLeft_toLeftOf="@+id/info_missdamage"
            app:layout_constraintTop_toBottomOf="@+id/info_specialRule"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            tools:layout_constraintLeft_creator="1"
            tools:text="missdamage" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_special_rule"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"/>


        <TextView
            android:id="@+id/info_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_power_details_text_views"
            android:text="@string/spellbook_rechargeTime"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_special_rule" />

        <TextView
            android:id="@+id/text_recharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintLeft_toLeftOf="@+id/text_miss_damage"
            app:layout_constraintTop_toBottomOf="@+id/info_recharge"
            tools:layout_constraintLeft_creator="1"
            tools:text="recharge"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginRight="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_recharge"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5" />

        <TextView
            android:id="@+id/info_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/padding_power_details_text_views"
            android:text="@string/spellbook_trigger"
            android:textColor="?colorPrimary"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toRightOf="@+id/info_recharge"
            app:layout_constraintTop_toBottomOf="@+id/text_recharge"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/text_trigger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintLeft_toLeftOf="@+id/text_miss_damage"
            app:layout_constraintTop_toBottomOf="@+id/info_trigger"
            tools:layout_constraintLeft_creator="1"
            tools:text="trigger"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginRight="8dp" />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_trigger"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"/>

        <TextView
            android:id="@+id/info_adventurer_feat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_power_details_text_views"
            android:text="@string/spellbook_adventurerFeat"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_trigger"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/text_adventurer_feat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintLeft_toLeftOf="@+id/text_miss_damage"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/info_adventurer_feat"
            tools:layout_constraintLeft_creator="1"
            tools:text="adv feat"
            android:layout_marginTop="-302dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_adventurer_feat"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"/>

        <TextView
            android:id="@+id/info_champion_feat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_power_details_text_views"
            android:text="@string/spellbook_championFeat"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_adventurer_feat"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/text_champion_feat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintLeft_toLeftOf="@+id/text_miss_damage"
            app:layout_constraintTop_toBottomOf="@+id/info_champion_feat"
            tools:layout_constraintLeft_creator="1"
            tools:text="champ feat"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginRight="8dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_champion_feat"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"/>

        <TextView
            android:id="@+id/info_epic_feat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_power_details_text_views"
            android:text="@string/spellbook_epicFeat"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_champion_feat" />

        <TextView
            android:id="@+id/text_epic_feat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintLeft_toLeftOf="@+id/text_miss_damage"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/info_epic_feat"
            tools:text="epic feat" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_epic_feat"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"/>

        <TextView
            android:id="@+id/info_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_power_details_text_views"
            android:text="@string/spellbook_playerNotes"
            android:textColor="?colorPrimary"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/text_epic_feat"
            tools:layout_constraintLeft_creator="1" />

        <TextView
            android:id="@+id/text_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimaryInverse"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/info_notes"
            tools:text="notes" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?colorAccent"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/text_notes"
            app:layout_constraintLeft_toLeftOf="@+id/guideline3"
            app:layout_constraintRight_toLeftOf="@+id/guideline5"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            app:layout_constraintGuide_end="16dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="81dp"
            tools:layout_editor_absoluteX="0dp" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>





