<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tomi.piipposoft.blankspellbook.PowerDetails.PowerDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fab"
        android:src="@mipmap/ic_add_black_48dp"
        android:clickable="true"
        android:layout_margin="@dimen/fab_margin"
        />


    <!-- Fields from the database schema start here: attackType, attackRoll... -->
    <!-- spell name -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_spell_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone">
        
        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_spellName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_name"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- attack type -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_attackType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_spell_name"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_attackType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_attacktype"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- recharge time-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_attackType"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_rechargeTime"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- casting time -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_castingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_recharge"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_castingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_castingtime"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- target -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_castingTime"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_target"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- attack roll -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_attackRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_target"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_attackRoll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_attackroll"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- trigger -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_attackRoll"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_trigger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_trigger"
            />
    </android.support.design.widget.TextInputLayout>

    <!--  damage or effect -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_damage_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_trigger"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_damage_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_damageEffect"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- hit damage 1st lvl  -->
    <!-- hit damage 3rd lvl  -->
    <!-- hit damage 5th lvl  -->
    <!-- hit damage 7th lvl  -->
    <!-- hit damage 9th lvl  -->

    <!-- miss damage -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_miss_damage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_damage_effect"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_miss_damage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_missdamage"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_adventurer_feat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_miss_damage"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_damage_adventurer_feat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_attackroll"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- adventurer feat -->
    <!-- champion feat -->
    <!-- epic feat -->


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_adventurer_feat"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_group"
            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_group"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">


        <android.support.design.widget.TextInputEditText
            android:id="@+id/editText_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/spellbook_castingtime"
            />
    </android.support.design.widget.TextInputLayout>

        

</RelativeLayout>
