<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tomi.piipposoft.blankspellbook.PowerDetails.PowerDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout" >

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:id="@+id/fab"
        android:src="@drawable/ic_done_black_24dp"
        android:clickable="true"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:layout_behavior="tomi.piipposoft.blankspellbook.Utils.ScrollingFABBehavior"
        android:transitionName="fabTransition"/>

    <!-- the cancel fab button, is set to be outside screen for the spring animation in the activity -->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:id="@+id/fabLeft"
        android:src="@drawable/ic_clear_black_24dp"
        android:clickable="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_off_left_edge"
        android:layout_marginStart="@dimen/fab_off_left_edge"
        android:visibility="gone"
        app:layout_behavior="tomi.piipposoft.blankspellbook.Utils.ScrollingFABBehavior"/>

    <!-- include layout for the text fields that display details -->
    <include layout="@layout/activity_power_details_textviews"/>


    <!-- include editable fields as stub so it won't be loaded until user goes to edit view -->
    <!-- note, app:layout_behavior needs to be only on this element for it to work properly -->
    <android.support.v7.widget.ViewStubCompat
        android:id="@+id/editText_viewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/scrollView_editText"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout="@layout/activity_power_details_edittextviews" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        />


</android.support.design.widget.CoordinatorLayout>