<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_top_filter_fragment"
    android:background="@color/my_color_filter_row_background_light"
    android:clickable="true"
    android:id="@+id/filterFragmentLayout">

    <TextView
        android:id="@+id/classInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainactivity_filter_power_list"
        android:textSize="12sp"
        android:textColor="?colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:visibility="gone"
        />

    <!-- recycler view for displaying the power list names -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/powerListFilterRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/centerDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="10dp"
        android:clipToPadding="false"/>

    <!-- middle divider in the fragment -->
    <View
        android:id="@+id/centerDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/md_black_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        tools:layout_constraintLeft_creator="1" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/groupInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainactivity_filter_group"
        android:textSize="12sp"
        android:textColor="?colorAccent"
        app:layout_constraintLeft_toRightOf="@id/centerDivider"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:visibility="gone"
        />

    <!-- recycler view for displaying the group names -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/groupFilterRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/centerDivider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp"
        android:clipToPadding="false"/>

</android.support.constraint.ConstraintLayout>

