<?xml version="1.0" encoding="utf-8"?>
<!-- layout for a parent row in power list activity, holds name of a group of powers -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_marginLeft="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/recycler_parent_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="?android:textColorPrimaryInverse"
        android:layout_toStartOf="@+id/recycler_parent_expand_arrow"
        android:layout_toLeftOf="@+id/recycler_parent_expand_arrow"
        android:gravity="start" />

    <ImageButton
        android:id="@+id/recycler_parent_expand_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/recycler_parent_arrow_content_descriptor"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/recycler_divider"
        android:layout_below="@id/recycler_parent_text_view" />

</RelativeLayout>